<html>
<head>
<title>About Us</title>
<style>
body{
background:#34495E;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-image: url("Images/bg2.jpg");
margin: 0px;
height: 100%;
}
.fixed-header{
position:fixed;        
padding:20px 0;
color:#fff;
top:0px;
width: 100%;
}
.footer{
padding:20px 0; 
background:#1B2631; 
background-size:cover;
color:#fff; 
bottom:0px; 
width:100%;
}
.container{
width: 80%;
margin: 0 auto;
}
nav a{
font-family:Arial;
color:white;
display: inline-block;
text-decoration: none;
padding:10px 30px;
}
nav a:hover{
color:#E59866;
}
a{
text-decoration:none;
color:#1B2631;
}
a:hover{
color:#283747;
}
</style>
</head>

<body>
<div class="fixed-header">
<div class="container">
<nav>
<center>
<a href="index.html">Home</a>
<a href="menu.html">Menu</a>
<a href="reservation.html">Reservation</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About Us</a>
<a href="contact.html">Contact</a>
</center>
</nav>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="Arial" font color="white" font size="10px"><h1>ABOUT US</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background-color:#E5E7E9; height:100%; width:100%; position:relative; right:0px; bottom:0px; left:0px; margin-top:30px;">
<br>
<br>
<br>
<br>
<table style="background-color:#E5E7E9; height:100%; width:100%; position:relative; right:0px; bottom:0px; left:0px; ">
<tr>
<td>
<center>
<font face="Italic" size="7px" color="#E74C3C">INDIAN RESTAURANT</font><br><br>
<font face="Arial" size="6px" color="#154360">PEACE PLACE</font>
<br>
<br>
<font face="Arial" size="3px">
<p style="margin-left:30px; margin-right:30px;">India represents one of the oldest continuous civilization in human history, dating back 3300 BCE. It is ever-evolving and continues to do so today.  It is the largest democracy with over a billion people, numerous religions, languages and subcultures. Indian cuisine is anything but homogenous! Regions and religions make up a large portion of the cultural fabric of the food. The 21st century globalization has made all sorts of ingredients and techniques available to the Chefs in India. Today India produces more culinary graduates than any other country. They are full of creative energy and looking to the rest of the world to spice-up new ingredients to ‘Indianize’ them  that’s where we come…</p>

<p style="margin-left:30px; margin-right:30px;">America is a melting pot like India was over a 1000 years ago. Being in the US offers a chef a lot of exciting possibilities to play with the ingredients that are not commonly found in India. We are availing these opportunities to create an exciting menu that has a blend of traditional favorites like Chicken Tikka Masala and creative dishes like Bengal Fish Curry (made with Salmon that is not usually found in India). The goal is to present a creative, fresh, nutritious, tasty, flavorful and a balanced meal. Like the 21st century India, we are progressive with our cuisine and not bound by the ‘same-old’ mentality.</p>
</center>
</font>
</td>

<td>
<img src="Images/about.jpg" height="400px" width="400px">
</td>
</tr>
</table>
</div>

<div class="footer">
<div class="container">
<br>
<br>
<br>
<br>
<b><font face="Verdana" font size="4px">Contact Us</b></font><br>
<font face="verdana" font size="2px">E-mail : Indian.Tadaka@gmail.com</font><br>
<font face="verdana" font size="2px">Address : abc building, 7th floor Mumbai, Maharashtra</font>
<br>
<br>
<b><font face="Verdana" font size="4px">Opening Times</b></font><br>
<font face="verdana" font size="2px">09AM - 09PM</font>
<font face="verdana" font size="2px">Every Day</font><br><br>
<center><font face="Regular" font size="4px">Copy Peace Place</font></center>
</div>
</div>

</body>
</html>