<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style>
body{
background:#34495E;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-image: url("Images/bg8.jpg");
margin: 0px;
height: 100%;
}
.fixed-header{
position:fixed;        
padding:20px 0;
color:#fff;
top:0px;
width: 100%;
}
.footer{
padding:20px 0; 
background:#1B2631; 
background-size:cover;
color:#fff; 
bottom:0px; 
width:100%;
}
.container{
width: 80%;
margin: 0 auto;
}
nav a{
font-family:Arial;
color:white;
display: inline-block;
text-decoration: none;
padding:10px 30px;
}
nav a:hover{
color:#E59866;
}
a{
text-decoration:none;
color:#1B2631;
}
a:hover{
color:#283747;
}
</style>
</head>

<body>
<div class="fixed-header">
<div class="container">
<nav>
<center>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</center>
</nav>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="Arial" font color="white" font size="10px"><h1>CONTACT</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	

<div style="background-color:#E5E7E9; height:600px; width:100%; position:relative; right:0px; bottom:0px; left:0px;">
<br>
<br>
<table style="background-color:#E5E7E9; height:100%; width:100%; position:relative; right:0px; bottom:0px; left:0px; padding:10px;">
<tr>
<td align="center"><img src="Images/contact.jpg" height="400px" width="400px" alt="contact">
</td>

<td align="center">
<b>LOCATION :</b><br>
8th floor, 379 Hudson St, New York, NY 10018 
<br>
<br>
<b>CALL US :</b><br>
(+91)9876543210
<br>
<br>
<b>OPENING HOURS :</b></h3><br>
09:00 AM – 09:00 PM
Every Day
</td>
</tr>
</table>
</div>

<div class="footer">
<div class="container">
<br>
<br>
<b><font face="Verdana" font size="4px">Contact Us</b></font><br>
<font face="verdana" font size="2px">E-mail : Indian.Tadaka@gmail.com</font><br>
<font face="verdana" font size="2px">Address : abc building, 7th floor Mumbai, Maharashtra</font>
<br>
<br>
<b><font face="Verdana" font size="4px">Opening Times</b></font><br>
<font face="verdana" font size="2px">09AM - 09PM</font>
<font face="verdana" font size="2px">Every Day</font><br><br>
<center><font face="Regular" font size="4px">Copyright Peace Place</font></center>
</div>
</div>

</body>
</html>