<html>
<head>
<title>Dessert</title>
<style>
body{
background:#34495E;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-image: url("Images/bg5.jpg");
margin: 0px;
height: 100%;
}
.fixed-header{
position:fixed;        
padding:20px 0;
color:#fff;
top:0px;
width: 100%;
}
.footer{
padding:20px 0; 
background:#1B2631; 
background-size:cover;
color:#fff; 
bottom:0px; 
width:100%;
}
.container{
width: 80%;
margin: 0 auto;
}
nav a{
font-family:Arial;
color:white;
display: inline-block;
text-decoration: none;
padding:10px 30px;
}
nav a:hover{
color:#E59866;
}
a{
text-decoration:none;
color:#1B2631;
}
a:hover{
color:#283747;
}
#d1{
border:1px solid grey;
height:230px;
width:220px;
margin-top:15px;
border-radius:15px;
}
</style>
</head>

<body>
<div class="fixed-header">
<div class="container">
<nav>
<center>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</center>
</nav>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="Arial" font color="white" font size="10px"><h1>DESSERT</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	

<div style="background-color:#E5E7E9; height:700px; width:100%; position:relative; right:0px; bottom:0px; left:0px;">
<br>
<br>
<br>
<br>
<center>
<div id="d1" style="float:left;"><img src="Images/ds1.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Gulab Jamun<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds2.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Gajar Halwa<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds3.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Vanilla<br>51/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds4.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Strawberry<br>51/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds5.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>
Tutti Fruti	<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds6.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Pineapple<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds7.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Chocolate	<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds8.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>
Butter Scotch<br>60/-
<br></div>
<div id="d1" style="float:left;"><img src="Images/ds9.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Kaju Kishmish<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds10.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Chocolate Almond Fudge<br>60/-<br></div>
<div id="d1" style="float:left;"><img src="Images/ds11.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Kesar Pista<br>60/-
<br></div>
<div id="d1" style="float:left;"><img src="Images/ds12.jpg" style="height:150px; width:200px; border-radius:10px; border:0px; margin-top:5px;" alt:g1><br><br>Black Currant<br>60/-
<br></div>


</center>
</div>

<div class="footer">
<div class="container">
<b><font face="Verdana" font size="4px">Contact Us</b></font><br>
<font face="verdana" font size="2px">E-mail : Indian.Tadaka@gmail.com</font><br>
<font face="verdana" font size="2px">Address : abc building, 7th floor Mumbai, Maharashtra</font>
<br>
<br>
<b><font face="Verdana" font size="4px">Opening Times</b></font><br>
<font face="verdana" font size="2px">09AM - 09PM</font>
<font face="verdana" font size="2px">Every Day</font><br><br>
</div>
<center><font face="Regular" font size="4px">Copyright &copy Peace Place</font></center>
</div>

</body>
</html>