<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<script src="jQuery.js"></script>
<script>

</script>

<style>
body{
background:#34495E;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-image: url("Images/bg1.jpg");
margin:0px;
height:100%
}
.fixed-header{
position:fixed;  
padding:20px 0;
color:#fff;
top:0px;
width: 100%;
}
.footer{
padding:20px 0;
background:#1B2631;
color:#fff;
bottom:0px;
width:100%;
}
.container{
width: 80%;
margin: 0 auto;
}
nav a{
font-family:Arial;
color:white;
display: inline-block;
text-decoration: none;
padding:10px 30px;
}
nav a:hover{
color:#E59866;
}
.left{
position:absolute;
top: 186%;
left: 15%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.left:hover{
background-color:#D5DBDB;
}
.center{
position:absolute;
top: 186%;
left: 48%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.center:hover{
background-color:#D5DBDB;
}
.right{
position:absolute;
top:186%;
left:80%;
border:0px;
height:25px;
width:100px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.right:hover{
background-color:#D5DBDB;
}
.bLeft{
position:absolute;
top:230%;
left:36%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.bLeft:hover{
background-color:#D5DBDB;
}
.bRight{
position:absolute;
top:230%;
left:69%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.bRight:hover{
background-color:#D5DBDB;
}
#div1{
height:20px;
width:30px;
background:#F2F3F4 ;
}
</style>
</head>

<body>
<div class="fixed-header>
<div class="container">
<nav>
<center>
    <a href="home.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</center>
</nav>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="Segoe Print" font color="white" font size="10px"><h1>Welcome to </font>
<br>
<font face="Century Gothic" font color="white" font size="20px">PEACE PLACE </h1></font>
<button id="button"><a href="menu.html">Menu &#8594</a></button>
</center>
<br>
<br>
<br>
<br>
<br>

<div style="background:#E5E7E9; height:500px; width:100%;">
<table>
<tr>
<td width="900px" align="center">
<font face="MV Boli" font color="#D35400" font size="7px">Indian Restaurant</font><br>
<p>TASTE OF INDIA</p>
<a href="about.html">Our Story &#8594</a>
</td>
<td width="500px"><br><br>	
<img src="Images/indianfood.jpg"style="border:0px; border-radius:5px; border-color:#F2F3F4; height:400px; width:420px;">
</td>
</tr>
</table>
</div>
<br>
<br>
<br>
<br>

<div style="background:#E5E7E9; height:800px; width:100%;">
<center>
<br>
<br>
<font face="Italic" font size="5px" font color="red">Discover</font>
<br>
<font face="Regular" font size="20px" font color="black">Our Menu</font>
</center>
<br>
<br>
<center>
<div class="left"><font face="Lucida Sans" font size="4px">LUNCH</font></div><img src="Images/lunch.jpg" height="300px" width="350px">

<div class="center"><font face="Lucida Sans" font size="4px">DINNER</font></div><img src="Images/dinner.jpg" height="300px" width="650px">

<div class="right"><font face="Lucida Sans" font size="4px">STARTERS</font></div><img src="Images/starters.jpg" height="300px" width="300px">

<div class="bLeft"><font face="Lucida Sans" font size="4px">DRINKS</font></div><img src="Images/drink.jpg" height="300px" width="650px">

<div class="bRight"><font face="Lucida Sans" font size="4px">DESSERT</font></div><img src="Images/dessert.jpg" height="300px" width="350px">
</center>
</div>
<br>
<br>
<br>

<div style="background-color:#E5E7E9; height:500px; width:100%;">
<center>
<table style="border:0px; background:#E5E7E9; height:500px; width:800px;">
<tr>
<br>
<br>
<br>
<th colspan="3"><font face="Lucida Handwriting" font size="5px" font color="#E74C3C"><center>Reservation</font><br>
<font face="arial" font size="10px" font color="#1C2833">Book Table </center></font></th>
</tr>
<tr>
<td><font face="arial" font size="3px">Name<br><input type="text" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Name"></td>
<td><font face="arial" font size="3px">Date<br><input type="date" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Date"></td>
<td><font face="arial" font size="3px">Time<br><input type="time" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Time"></td>
</tr>
<tr>
<td><font face="arial" font size="3px">Phone<br><input type="phone" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Phone"></td>
<td><font face="arial" font size="3px">People<br><input type="people" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="People"></td>
<td><font face="arial" font size="3px">E-mail<br><input type="e-mail" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="E-mail"></td>
</font></tr>
<tr><td colspan="3"><center><button style="background:#1B2631; color:white; border:0px; border-radius:5px; height:40px; width:100px;">Book Table
</center>
<br>
<br>
<br>
<br>
</td>
</tr>
</table>
</center>
</div>


<div class="footer">
<div class="container">
<b><font face="Verdana" font size="4px">Contact Us</b></font><br>
<font face="verdana" font size="2px">E-mail : Indian.Tadaka@gmail.com</font>
<font face="verdana" font size="2px">Address : abc building, 7th floor Mumbai, Maharashtra</font>
<br>
<br>
<b><font face="Verdana" font size="4px">Opening Times</b></font><br>
<font face="verdana" font size="2px">10AM - 6PM</font>
<font face="verdana" font size="2px">Every Day</font>
</div>
<center><font face="Regular" font size="4px">Copyright &copy Peace Place</font></center>
</div>

</body>
</html>


















