<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style>
body{
background:#34495E;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-image: url("Images/bg6.jpg");
margin: 0px;
height: 100%;
}
.fixed-header{
position:fixed;        
padding:20px 0;
color:#fff;
top:0px;
width: 100%;
}
.footer{
position: absolute;
padding:20px 0;
background:#1B2631;
color:#fff;
top: 100%;
bottom:0px;
width:100%;
height: fit-content;
}
.container{
width: 80%;
margin: 0 auto;
}
nav a{
font-family:Arial;
color:white;
display: inline-block;
text-decoration: none;
padding:10px 30px;
}
nav a:hover{
color:#E59866;
}

.left .lunch{
position: absolute;
top:20%;
left:5%;
}
.left #lunch {
position:absolute;
top:33%;
left:13%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.left #lunch:hover{
background-color:#D5DBDB;
}

.center .dinner{
position: absolute;
top:20%;
left:30%;
}
.center #dinner {
position:absolute;
top:33%;
left:48%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.center #dinner:hover{
background-color:#D5DBDB;
}

.right .starters{
position: absolute;
top:20%;
right:5%;
}
.right #starters {
position:absolute;
top:33%;
right:13%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.right #starters:hover{
background-color:#D5DBDB;
}

.bLeft .drinks{
position: absolute;
top:55%;
left:15%;
}
.bLeft #drinks {
position:absolute;
top:70%;
left:35%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.bLeft #drinks:hover{
background-color:#D5DBDB;
}

.bRight .dessert{
position: absolute;
top:55%;
right:15%;
}
.bRight #dessert {
position:absolute;
top:70%;
right:25%;
border:0px;
height:25px;
width:90px;
border-radius:10px;
background-color:rgba(255,255,255,0.5);
}
.bRight #dessert:hover{
background-color:#D5DBDB;
}

#div1{
height:400vh;
width:30px;
background:#F2F3F4;
}

</style>


</head>

<body>
<div class="fixed-header>
<div class="container">
<nav>
<center>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</center>
</nav>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="Arial" font color="white" font size="10px"><h1>MENU</font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	

<div style="background-color:#E5E7E9; min-height:150vh; width:100%; position:relative; right:0px; bottom:0px; left:0px;">
<br>
<br>
<br>
<br>
<center>
<font face="Italic" font size="5px" font color="red">Discover</font>
<br>
<font face="Regular" font size="20px" font color="black">Our Menu</font>
</center>
<br> 
<br>
<div>
<div class="left"><img class="lunch" src="Images/lunch.jpg" height="300px" width="350px">
<a href="lunch.html"><button id="lunch" face="Lucida Sans" font size="4px">LUNCH</button></a></div>

<div class="center"><img class="dinner" src="Images/dinner.jpg" height="300px" width="650px">    
    <a href="dinner.html"><button id="dinner" font face="Lucida Sans" font size="4px">DINNER</button></a></div>

<div class="right"><img class="starters" src="Images/starters.jpg" height="300px" width="300px">
    <a href="starters.html"><button id="starters" font face="Lucida Sans" font size="4px">STARTERS</button></a></div>

<div class="bLeft"><img class="drinks" src="Images/drink.jpg" height="300px" width="650px">
    <a href="drinks.html"><button id="drinks" font face="Lucida Sans" font size="4px">DRINKS</button></a></div>

<div class="bRight"><img class="dessert" src="Images/dessert.jpg" height="300px" width="350px">
    <a href="dessert.html"><button id="dessert" font face="Lucida Sans" font size="4px">DESSERT</button></a></div>
</div>
</center>


<div class="footer">
    <div class="container">
    <b><font face="Verdana" font size="4px">Contact Us</b></font><br>
    <font face="verdana" font size="2px">E-mail : Indian.Tadaka@gmail.com</font>
    <font face="verdana" font size="2px">Address : abc building, 7th floor Mumbai, Maharashtra</font>
    <br>
    <br>
    <b><font face="Verdana" font size="4px">Opening Times</b></font><br>
    <font face="verdana" font size="2px">10AM - 6PM</font>
    <font face="verdana" font size="2px">Every Day</font>
    <br>
    <br>
    </div>
    <center><font face="Regular" font size="4px">Copyright &copy Peace Place</font></center>
    </div>

</body>
</html>