<!DOCTYPE html>
<html>
<head>
<title>Reservation</title>
<script src="jQuery.js"></script>
<script>
$(document).ready(function()
{
$("#btn1").click(function()
{
alert("Booking Completed!");
})
})
</script>

<style>
body{
background:#34495E;
background-size:cover;
background-repeat:no-repeat;
background-position:center;
background-attachment:fixed;
background-image: url("Images/bg3.jpg");
margin:0px;
height:100%;
}
.fixed-header{      
padding:20px 0;
color:#fff;
top:0px;
width: 100%;
}
.footer{
padding:20px 0; 
background:#1B2631; 
background-size:cover;
color:#fff; 
bottom:0px; 
width:100%;
}
.container{
width: 80%;
margin: 0 auto;
}
nav a{
font-family:Arial;
color:white;
display: inline-block;
text-decoration: none;
padding:10px 30px;
}
nav a:hover{
color:#E59866;
}
#button{
border-radius:5px;
border-color:#1B2631;
box-shadow:1px;
height:30px;
width:70px;
}
a{
text-decoration:none;
color:#1B2631;
}
a:hover{
color:#283747;
}
#img1{
border:0px;
border-radius:5px;
height:300px;
width:300px;	
}
</style>
</head>

<body>
<div class="fixed-header">
<div class="container">
<nav>
<center>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="reservation.html">Reservation</a>
    <a href="gallery.html">Gallery</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact</a>
</center>
</nav>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<font face="Arial" font color="white" font size="10px"><h1>RESERVATION </font>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>	

<div style="background-color:#E5E7E9; height:500px; width:100%;">
<center>
<form method="post" action="">
<table style="border:0px; background:#E5E7E9; height:500px; width:800px;">
<tr>
<br>
<br>
<br>
<th colspan="3"><font face="Lucida Handwriting" font size="5px" font color="#E74C3C"><center>Reservation</font><br>
<font face="arial" font size="10px" font color="#1C2833">Book Table </center></font></th>
</tr>
<tr>
<td><font face="arial" font size="3px">Name<br><input type="text" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Name"></td>
<td><font face="arial" font size="3px">Date<br><input type="date" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Date"></td>
<td><font face="arial" font size="3px">Time<br><input type="time" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Time"></td>
</tr>
<tr>
<td><font face="arial" font size="3px">Phone<br><input type="phone" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="Phone"></td>
<td><font face="arial" font size="3px">People<br><input type="people" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="People"></td>
<td><font face="arial" font size="3px">E-mail<br><input type="e-mail" style="height:50px; width:200px; border-radius:5px; border:1px solid grey;" placeholder="E-mail"></td>
</font></tr>
<tr><td colspan="3"><center><button id="btn1" style="background:#1B2631; color:white; border:0px; border-radius:5px; height:40px; width:100px;">Book Table
</center>
<br>
<br>
<br>
<br>
</td>
</tr>
</table>
</form>
</center>
</div>

<div class="footer">
<div class="container">
<b><font face="Verdana" font size="4px">Contact Us</b></font><br>
<font face="verdana" font size="2px">E-mail : Indian.Tadaka@gmail.com</font><br>
<font face="verdana" font size="2px">Address : abc building, 7th floor Mumbai, Maharashtra</font>
<br>
<br>
<b><font face="Verdana" font size="4px">Opening Times</b></font><br>
<font face="verdana" font size="2px">09AM - 09PM</font>
<font face="verdana" font size="2px">Every Day</font><br><br>
</div>
<center><font face="Regular" font size="4px">Copyright &copy Peace Place</font></center>
</div>

</body>
</html>